*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555 ;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
button {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
  }
  
  .button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }
  .header{
    background: rgb(255,59,47);
    background: linear-gradient(0deg, rgba(255,59,47,0.7497592787114846) 0%, rgba(255,0,0,0.1951374299719888) 100%);
  }
  .header .row{
  margin-top: 70px;

  }
  .categories{
    margin-top: 70px 0;

  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-top: 30px;
    margin-bottom:30px ;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
  }
  .col-4{
    flex-basis: 20%;
    min-width: 250px;
    margin-top: 30px;
    margin-bottom:30px ;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100%;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
.title::after{
  content: " ";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
 color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
/*----------offer------*/
.offer{
  background: rgb(255,59,47);
  background: linear-gradient(0deg, rgba(255,59,47,0.7497592787114846) 0%, rgba(255,0,0,0.1951374299719888) 100%);
  margin-top: 80px;
  padding: 30px o;
}
.col-2 .offer-img{
  padding:50px ;
}
small{
  color: #555;
}
/*-------testmonial------*/
.testmonial{
  padding-top: 100px;
}
.testmonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
cursor: pointer;
transition: transform 0.5s;

}
.testmonial .col-3 img{
  width:50px;
  margin-top: 20px;
  border-radius: 50%;
}
.fa-quote-left{
color: #ff523b;
}
.col-3{
  font-size: 12px;
  margin: 12px 0;
}
/*------brands------*/
.brands{
  margin: 100px auto;

}
.col-5{
  width:160px;

}
.col-5 img{
  width: 100%;
  cursor: pointer; 
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0%);
}
/*---footer------------*/
.footer{
  background-color: #000000;
  color: #8a8a8a;
  font-size:14px;
  padding: 60px 0 20px;
}
.footer p{
  color:#8a8a8a ;

}
.footer h3{
 color: #fff;
 margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;

}
.footer-col-1{
flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
  }
  .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  .footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type: none;
  }
  .app-logo img{
 width: 140px;
  }
  .footer hr{
border:none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
  }